/* =======================================================
   ERGENEKON HSS - MAVİ TEMA (SİBER MAVİ)
======================================================== */

/* Ana Pencere ve Genel Fontlar */
QMainWindow {
    background-color: #05050A; /* Siyah, çok hafif gece mavisi tonu */
}
QWidget {
    font-family: 'Arial'; /* Orijinal font korundu */
    font-weight: bold;
}

/* =======================================================
   PANEL VE AYIRICI ÇİZGİLER
======================================================== */
QFrame#panelSag {
    border-left: 2px solid #005580; /* Koyu/orta mavi çizgi */
    padding-left: 5px;
}
QFrame#ayiriciCizgi {
    color: #005580;
}

/* =======================================================
   DİNAMİK LED GÖSTERGELERİ
======================================================== */
QLabel[ledDurum="aktif"] {
    background-color: #00BFFF; /* Siber/Parlak Mavi */
    border-radius: 10px; /* Yuvarlaklık korundu */
    min-width: 20px; min-height: 20px;
    max-width: 20px; max-height: 20px;
}
QLabel[ledDurum="pasif"] {
    background-color: #FF0000; /* Kırmızı (Evrensel kapalı/hata rengi) */
    border-radius: 10px;
    min-width: 20px; min-height: 20px;
    max-width: 20px; max-height: 20px;
}

/* Etiketler (Yazılar) */
QLabel { color: #00BFFF; }
QLabel#lblCalismaModu {
    font-size: 18px;
    border: 1px solid #005580;
    padding: 8px;
    border-radius: 4px; /* Yuvarlaklık korundu */
}

/* =======================================================
   KAMERA AKIŞI DİNAMİK DURUMLARI (Hazır / E-STOP)
======================================================== */
QLabel#lblKameraFeed[kameraDurum="hazir"], QLabel#lblKameraFeed {
    border: 1px solid #005580;
    background-color: #000000;
    color: #00BFFF;
    font-size: 24px;
    border-radius: 8px; /* Yuvarlaklık korundu */
}
QLabel#lblKameraFeed[kameraDurum="estop"] {
    border: 5px solid #FF0000;
    background-color: #330000;
    color: #FF3333;
    font-size: 40px;
    font-weight: bold;
    border-radius: 8px;
}

QLabel#lblSicaklikDeger { font-size: 16px; color: #00BFFF; }

/* Grup Kutuları (Çerçeveler) */
QGroupBox {
    color: #00BFFF;
    border: 1px solid #005580;
    margin-top: 10px;
    border-radius: 6px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

/* =======================================================
   BUTONLAR (Hafif Yuvarlak Hatlı Modern Tasarım KORUNDU)
======================================================== */
QPushButton {
    background-color: #001122; /* Koyu lacivert/mavi arka plan */
    color: #00BFFF;
    border: 1px solid #00BFFF;
    padding: 8px;
    border-radius: 6px; /* Yuvarlaklık korundu */
}
QPushButton:hover { background-color: #002244; } /* Üzerine gelince biraz açılan mavi */
QPushButton:disabled {
    background-color: #111111;
    color: #555555;
    border: 1px solid #333333;
}

/* Özel Butonlar */
QPushButton#btnAtes {
    background-color: #002244;
    color: #00BFFF;
    border: 3px solid #00BFFF;
    font-size: 16px;
    padding: 15px;
    border-radius: 10px; /* Yuvarlaklık korundu */
}
QPushButton#btnAcilDurdur {
    background-color: #330000;
    color: #FF3333;
    border: 3px solid #FF0000;
    font-size: 18px;
    font-weight: 900;
    border-radius: 10px;
}
QPushButton#btnAcilDurdur:hover { background-color: #660000; }
QPushButton#btnYasakliToggle {
    background-color: #001122;
    border: 1px dashed #00BFFF;
}
QPushButton#btnYasakliToggle:hover { background-color: #002244; }

/* Log Paneli ve Metin Kutuları */
QTextEdit {
    background-color: #000000;
    color: #00BFFF;
    border: 1px solid #005580;
    font-size: 14px;
    border-radius: 6px;
    padding: 5px;
}
QLineEdit {
    background-color: #000000;
    color: #00BFFF;
    border: 1px solid #00BFFF;
    padding: 3px;
    border-radius: 4px;
}

/* Radyo Butonları */
QRadioButton { color: #00BFFF; }
QRadioButton::indicator {
    width: 15px;
    height: 15px;
    border-radius: 7px;
    border: 1px solid #00BFFF;
    background-color: #05050A;
}
QRadioButton::indicator:checked {
    background-color: #00FFFF; /* Seçiliyken daha parlak bir cyan/buz mavisi yanar */
}

/* =======================================================
   ÖZEL MODERN SCROLLBAR (KAYDIRMA ÇUBUĞU) KORUNDU
======================================================== */
QScrollBar:vertical {
    border: none;
    background: #05050A;
    width: 10px;
    margin: 4px 0 4px 0;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #005580;
    min-height: 30px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #00BFFF;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}